{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reposcout-web",
  "account_id": "YOUR_CLOUDFLARE_ACCOUNT_ID",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reposcout",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],

  // Service binding to the scan worker — used by /api/trigger as Option A.
  // If the scan worker is not deployed yet, remove this block and set
  // SCAN_WORKER_URL in [vars] below as Option B.
  "services": [
    {
      "binding": "SCAN_WORKER",
      "service": "reposcout-scan-worker"
    }
  ],

  "ai": {
    "binding": "AI"
  },

  "vars": {
    "SUMMARY_MODEL": "@cf/meta/llama-3.1-8b-instruct"
    // Uncomment if not using service binding (Option B fallback):
    // "SCAN_WORKER_URL": "https://reposcout-scan-worker.<account>.workers.dev"
  }
}
